<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="166dp"
        android:layout_marginTop="48dp"
        android:background="@color/lessdark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/saved_tv_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Khởi chiếu: 2019"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/saved_tv_title"
            app:layout_constraintStart_toStartOf="@+id/saved_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/saved_tv_title" />

        <TextView
            android:id="@+id/saved_tv_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/coustard"
            android:text="Bác sĩ thiên tài"
            android:textColor="@color/white"
            android:textSize="22.4sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saved_tv_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Mùa: 5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/saved_tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/saved_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/saved_tv_release" />

        <TextView
            android:id="@+id/saved_tv_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Số tập: 15"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/saved_tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/saved_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/saved_tv_season" />

        <TextView
            android:id="@+id/saved_tv_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/star"
            android:drawablePadding="4dp"
            android:fontFamily="@font/rubik_medium"
            android:text="9/10"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/saved_tv_episode"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/saved_tv_episode"
            app:layout_constraintTop_toBottomOf="@+id/saved_tv_episode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/saved_tv_image"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bacsithientai" />

    <TextView
        android:id="@+id/saved_tv_watched"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_home_typeselect_checked"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Đã xem"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>