<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#0B0C10</color>
    <color name="lessdark">#1F2833</color>
    <color name="gray">#C5C6C7</color>
    <color name="sky">#66FCF1</color>
    <color name="darkersky">#45A29E</color>

    <color name="primaryColor">#1f2833</color>

    <color name="primaryLightColor">#47505c</color>

    <color name="primaryDarkColor">#00000c</color>

    <color name="secondaryColor">#45a29e</color>

    <color name="secondaryLightColor">#79d4cf</color>

    <color name="secondaryDarkColor">#007370</color>

    <color name="primaryTextColor">#ffffff</color>

    <color name="secondaryTextColor">#f6ffdd</color>
</resources>