<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MaSl.Slider.Slider" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/sky</item>

        <item name="colorSecondary">@color/dark</item>
    </style>
    <style name="DiscoverClear" parent="Widget.Material3.Button">
        <item name="cornerFamily">cut</item>

        <item name="android:stepSize">1</item>
        <item name="android:textSize">15dp</item>
    </style>
</resources>