<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M10,10m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeWidth="2"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,5.2L10,10l3.2,2.4"
        android:strokeWidth="2"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
</vector>
