<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M3,5h44c1.7,0 3,1.3 3,3v34c0,1.7 -1.3,3 -3,3H3c-1.7,0 -3,-1.3 -3,-3V8C0,6.3 1.3,5 3,5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25"
          android:startX="0.2352"
          android:endY="25"
          android:endX="50.3569"
          android:type="linear">
        <item android:offset="0" android:color="#FF00F5A0"/>
        <item android:offset="1" android:color="#FF00D9F5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
